{
  "name": "teraplayer",
  "version": "1.0.0",
  "description": "A Terabox link parser and media player",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend && npm run build --workspace=apps/backend",
    "start": "NODE_ENV=production npm run start --workspace=apps/backend",
    "vercel-build": "cd apps/frontend && npm ci && npm run build && cd ../backend && npm ci && npm run build && cd ../..",
    "postbuild": "echo 'Build completed successfully'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
